###################
##ClassNotes
###################

Keywords:

- 2-Pizza teams => Jeff Bezos (Amazon CEO)
- You build it! You run it!
- "It worked on my machine" syndrome (in other words "Blame game")
- CI/CD Pipeline
- One Click Deployment
- Shift Left
- DevSecOps
- Agile
  1. Feedback Loop (iterations)
  2. Sprint
  3. Focuses on small incremental Changes (After MVP (Minimum Viable product))
- Virtual Machines => VMs/EC2/Droplets/Compute/

=========================
Course Agenda
=========================

- Fundamentals of DevOps
- SCM/VCS using Git
- CI/CD using Jenkins
- Testing Frameworks
- Configuration Management - Chef/Puppet/Ansible/SaltSlack
- Containerization using Docker
- Monitoring using Nagios
- DevOps on Cloud and Kubernetes

=========================
Companies to follow (for DevOps):
=========================

Amazon
Netflix
etsy
rackspace
Google
Facebook

=========================
DevOps Industry Experts:
=========================

Patrick Debois
Martin Fowler
Jene Kim [The Phoenix project, The DevOps Handbook]
Mark Hornbeek
Jez Humble

20% => Tools and Technology
80% => Culture

Gene Kim
  - The Phoenix Project
  - The DevOps Cookbook


LEAN => Agile => DevOps
Collaboration
  - Developers
  - Testers
  - Operations
  - Managers
  - Product Owners
  - Customers
  - Any other stakeholders

Software development types:
  1. Enhancements (New Feature)
  2. BugFix/Hotfix


=========================
Understanding "Shift Left"
=========================

Dev => Test => Pre-prod => Prod

<===<===<=== (Shifting left)

Components where "shift left" applies:

- Access Control
- Testing
- Compliance (Compliance-as-Code)
- Security (Security-as-Code)

#################################
Technology stack to concentrate in 2019
#################################

Git+Jenkins+Docker
Ansible
Kubernetes
Terraform

=========================
References:
=========================

https://aws.amazon.com/devops/
https://www.inspec.io/
https://www.redhat.com/en/topics/devops/what-is-devsecops
Netflix: https://www.youtube.com/watch?v=UTKIT6STSVM
DevOps Blog: https://dzone.com/devops-tutorials-tools-news

====================================
Working with DigitalOcean Droplets:
====================================

Step1: https://www.digitalocean.com/docs/droplets/how-to/add-ssh-keys/to-account/
Step2: https://www.digitalocean.com/docs/droplets/how-to/connect-with-ssh/
Step3: (Optional) - https://termius.com/


=========================
Action Item:
=========================

- create a GitHub Account
- 2 (or more) Linux machines - preferebly Ubuntu 16.04 (Only CLI. We don't need GUI)
- Simplilearn / AWS/Azure/GCP/DigitalOcean/VirtualBox/Hyper-V
- Configure Termius (Optional)
- Go through the content (pdf file for Module 2)



.
